<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Prime Hunter - Mining Operations</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <canvas id="gameCanvas"></canvas>
  
  <!-- HUD -->
  <div id="hud">
    <div class="hud-top">
      <div class="hud-left">
        <div id="menuBtn" class="menu-btn">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </div>
        <div class="stat-display">
          <div class="stat-label">HULL</div>
          <div class="stat-value" id="health">100</div>
        </div>
        <div class="stat-display">
          <div class="stat-label">TIME</div>
          <div class="stat-value" id="timer">2:00</div>
        </div>
      </div>
      <div class="hud-right">
        <div class="stat-display">
          <div class="stat-label">PRIMES</div>
          <div class="stat-value" id="score">0</div>
        </div>
        <div class="stat-display" id="streakDisplay" style="display: none;">
          <div class="stat-label">STREAK</div>
          <div class="stat-value" id="streak">0x</div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Controls -->
  <div id="controls">
    <div class="control-btn" id="turnLeftBtn">TURN<br>LEFT</div>
    <div class="control-btn" id="thrustBtn">THRUST</div>
    <div class="control-btn" id="turnRightBtn">TURN<br>RIGHT</div>
    <div class="control-btn collection-mode" id="modeBtn">COLLECT<br>MODE</div>
  </div>
  
  <!-- Game Over / Mission Results -->
  <div id="gameOver">
    <div class="game-over-container">
      <div class="game-over-title">MISSION COMPLETE</div>
      
      <div class="wallet-display">
        <div class="wallet-label">TOTAL CREDITS</div>
        <div class="wallet-amount" id="walletAmount">1000¢</div>
      </div>
      
      <div class="mission-summary">
        <div class="summary-line">
          <span class="summary-label">Primes Collected:</span>
          <span class="summary-value" id="primesCollected">0</span>
        </div>
        <div class="summary-line">
          <span class="summary-label">Base Earnings:</span>
          <span class="summary-value" id="baseEarnings">0¢</span>
        </div>
        <div class="summary-line" id="streakBonusLine" style="display: none;">
          <span class="summary-label">Streak Bonus:</span>
          <span class="summary-value" id="streakBonus">0¢</span>
        </div>
        <div class="summary-line">
          <span class="summary-label">Yield Bonus:</span>
          <span class="summary-value" id="yieldBonus">0¢</span>
        </div>
        <div class="summary-line">
          <span class="summary-label">Subscription Costs:</span>
          <span class="summary-value negative" id="subscriptionCosts">0¢</span>
        </div>
        <div class="summary-line">
          <span class="summary-label">Action Costs:</span>
          <span class="summary-value negative" id="actionCosts">0¢</span>
        </div>
        <div class="summary-line">
          <span class="summary-label">Maintenance:</span>
          <span class="summary-value negative" id="maintenanceCost">0¢</span>
        </div>
        <div class="summary-line" id="towFeeLine" style="display: none;">
          <span class="summary-label">Tow Fee:</span>
          <span class="summary-value negative" id="towFee">0¢</span>
        </div>
        <div class="summary-line net-profit">
          <span class="summary-label">NET PROFIT:</span>
          <span class="summary-value" id="netProfit">0¢</span>
        </div>
      </div>
      
      <div class="acquisition-tracker" id="acquisitionTracker" style="display: none;">
        <div class="acquisition-label">STANDARD ASTEROID ACQUISITION VALUE</div>
        <div class="acquisition-value" id="acquisitionValue">0¢</div>
        <div class="acquisition-note">Based on avg of last 4 missions (5x multiplier)</div>
      </div>
      
      <div class="loadout-section">
        <div class="loadout-title">NEXT MISSION LOADOUT</div>
        
        <div class="toggle-row">
          <div class="toggle-info">
            <div class="toggle-name">Scanner</div>
            <div class="toggle-cost" id="scannerCost">30¢</div>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="scannerToggle" checked>
            <span class="toggle-slider"></span>
          </label>
        </div>
        
        <div class="toggle-row">
          <div class="toggle-info">
            <div class="toggle-name">Yield +50%</div>
            <div class="toggle-cost" id="yieldCost">20¢</div>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="yieldToggle">
            <span class="toggle-slider"></span>
          </label>
        </div>
        
        <div class="toggle-row">
          <div class="toggle-info">
            <div class="toggle-name">Firepower</div>
            <div class="toggle-cost" id="firepowerCost">25¢</div>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="firepowerToggle">
            <span class="toggle-slider"></span>
          </label>
        </div>
        
        <div class="toggle-row">
          <div class="toggle-info">
            <div class="toggle-name">Hull +50%</div>
            <div class="toggle-cost" id="hullCost">35¢</div>
          </div>
          <label class="toggle-switch">
            <input type="checkbox" id="hullToggle">
            <span class="toggle-slider"></span>
          </label>
        </div>
      </div>
      
      <button class="start-mission-btn" id="nextMissionBtn">LAUNCH NEXT MISSION</button>
      <button class="sell-company-btn" id="sellCompanyBtn" style="display: none;">ACCEPT ACQUISITION OFFER</button>
    </div>
  </div>
  
  <!-- Pause Menu -->
  <div id="pauseMenu">
    <div class="pause-container">
      <div class="pause-title">PAUSED</div>
      <div class="pause-stats">
        <div class="pause-stat-line">
          <span class="pause-label">Missions Completed:</span>
          <span class="pause-value" id="pauseMissions">0</span>
        </div>
        <div class="pause-stat-line">
          <span class="pause-label">Current Wallet:</span>
          <span class="pause-value" id="pauseWallet">1000¢</span>
        </div>
        <div class="pause-stat-line">
          <span class="pause-label">Acquisition Value:</span>
          <span class="pause-value" id="pauseAcquisition">0¢</span>
        </div>
      </div>
      <button class="pause-btn" id="resumeBtn">RESUME MISSION</button>
      <button class="pause-btn secondary" id="quitBtn">QUIT MISSION</button>
    </div>
  </div>
  
  <!-- Victory Screen -->
  <div id="victoryScreen">
    <div class="victory-container">
      <div class="victory-title" id="victoryTitle">ACQUISITION COMPLETE!</div>
      <div class="victory-subtitle" id="victorySubtitle">Standard Asteroid, Inc. has purchased your operation</div>
      
      <div class="final-stats">
        <div class="final-stat-big">
          <div class="final-label">SALE PRICE</div>
          <div class="final-value" id="finalSalePrice">0¢</div>
        </div>
        
        <div class="final-stat-row">
          <div class="final-stat">
            <div class="final-label-small">Missions Completed</div>
            <div class="final-value-small" id="finalMissions">0</div>
          </div>
          <div class="final-stat">
            <div class="final-label-small">Total Primes</div>
            <div class="final-value-small" id="finalPrimes">0</div>
          </div>
        </div>
        
        <div class="final-stat-row">
          <div class="final-stat">
            <div class="final-label-small">Avg Net Income</div>
            <div class="final-value-small" id="finalAvgIncome">0¢</div>
          </div>
          <div class="final-stat">
            <div class="final-label-small">Best Streak</div>
            <div class="final-value-small" id="finalBestStreak">0x</div>
          </div>
        </div>
      </div>
      
      <button class="start-mission-btn" id="playAgainBtn">START NEW OPERATION</button>
    </div>
  </div>

  <script type="module" src="main.js"></script>
</body>
</html>